# https://man.archlinux.org/man/extra/gammastep/gammastep.1.en
[general]
temp-day=5700
temp-night=3500
gamma-night=0.8
location-provider=manual
dawn-time=06:00
dusk-time=22:00
[manual]
lat=40
lon=74



